<!doctype html>
<html lang="en">
<head>
    <style>
        h2,h1{
            color: cyan;
            text-align: center;
            font-size: 30px;
            font-family: "DejaVu Sans Mono";
        }
        table{
            width: 80%;
            border-collapse: collapse;
            font-size: 17px;
            font-family: Chandas;
            margin: 15px;
        }
        td,th{
            border: 3px solid deepskyblue;
            padding:9px ;
        }
        th{
            color: cornflowerblue;
            font-size: 25px;
        }
        body{
            background-color:lavenderblush;
            background-image:url("assets/images/image9.jpg");
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>eMobilis Student Registration</h2>
<table>
  <tr>
    <th>Full Name</th>
    <th>Gender</th>
    <th>Course Taken</th>
    <th>Phone No</th>
    <th>Age</th>
  </tr>
    <tr>
        <td>Charleen Bakhita</td>
        <td>Female</td>
        <td>Python</td>
        <td>0741563073</td>
        <td>17</td>
    </tr>
    <tr>
        <td>Chloe Bailey</td>
        <td>Female</td>
        <td>Javascript</td>
        <td>0779890851</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Amiani Darrence</td>
        <td>Male</td>
        <td>Java</td>
        <td>0789764567</td>
        <td>22</td>
    </tr>
    <tr>
        <td>Sydney Samuel</td>
        <td>Male</td>
        <td>Sql</td>
        <td>0765123578</td>
        <td>19</td>
    </tr>
    <tr>
        <td>Ashley Aduda</td>
        <td>Female</td>
        <td>Php</td>
        <td>0785347123</td>
        <td>18</td>
    </tr>
</table>
<h1>MIT Class July 2023</h1>
</body>
</html>